server.port=8080

#Google Calendar API Configuration
google.client.client-id=466030073988-nrlmchmiekrosrkusar31v4l5qp6n21r.apps.googleusercontent.com
google.client.project_id=movienights-224810
google.client.client-secret=sIKmcpJDRhZQ2gB1Fmi0sFkw
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/calender

#Database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=movie_nights;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

#Security
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000